{
  "name": "postman-newman_ci",
  "version": "1.0.0",
  "description": "Run collections of postman API tests through CI",
  "scripts": {
    "test": "newman run CollectionLC.postman_collection.json -e ENV.postman_environment"
  },
  "author": "Andrei Kalenchuk",
  "dependencies": {
    "newman": "^5.2.0"
  }
}
